# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind -n M-- split-window -h
bind -n M-= split-window -v
unbind '"'
unbind %

set -g mouse on

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-fg colour242
set -g pane-border-bg colour242
set -g pane-active-border-fg colour242
set -g pane-active-border-bg colour242

#or if you a brighter active border, uncomment the following line:
#set -g pane-active-border-bg colour51
